# ===========================================
# AgroVision Pro - Backend Production Dockerfile
# ===========================================

# Build stage
FROM openjdk:21-jdk-slim AS build

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Gradle wrapper and build files
COPY gradlew* ./
COPY gradle ./gradle
COPY build.gradle settings.gradle ./

# Make gradlew executable
RUN chmod +x gradlew

# Copy source code
COPY src ./src

# Build the application
RUN ./gradlew build -x test --no-daemon

# Runtime stage
FROM openjdk:21-jre-slim AS production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r spring && useradd -r -g spring spring

# Copy built JAR from build stage
COPY --from=build --chown=spring:spring /app/build/libs/*.jar app.jar

# Create necessary directories
RUN mkdir -p uploads logs && \
    chown -R spring:spring uploads logs

# Switch to non-root user
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Production command
CMD ["java", "-jar", "-Dspring.profiles.active=production", "app.jar"]

